{
    "name": "QRCode.Engine.Toolbox",
    "rootNamespace": "QRCode.Engine.Toolbox",
    "references": [
        "GUID:360ae7e827994ba4580b03b3d959f134",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}