{
    "name": "QRCode.Gameplay.Pooling.Tests",
    "rootNamespace": "QRCode.Gameplay.Pooling.Tests",
    "references": [
        "GUID:9a4a304294703414e9a92d26091413f6",
        "GUID:186862afe89a22947bc7398c01f6cbdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}